<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPrincipalNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Carregando..."
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/textViewPrincipalSaldoValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="R$ 0.00"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/textViewPrincipalSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Saldo geral"
            android:textSize="20sp"
            />
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mcv_titleAnimationOrientation="horizontal"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="none"
        app:mcv_tileSize="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewMovimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>